<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy diet</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <nav>
        <li>Home</li>
        <li>Recipes</li>
        <li>About us</li>
    </nav>
    <section class="main">
        <div class="text">
            <h1>Skip The Diet, </h1>
            <h1 class="eat">Just Eat Healthy </h1>
            <h1 class="network">With Food Network</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam minima expedita possimus asperiores harum
                enim culpa, iusto molestias earum alias.</p>

            <a href=""><span class="order">Ordernow</span> </a>


        </div>
        <div class="img">
            <img src="./images/male/Hero Image.jpg" alt="">
        </div>
    </section>

    <section class="about-me">
        <div>
            <img src="./images/female/Person Image.png" alt="">

        </div>
        <div class="text">
            <h1>About me</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae odio blanditiis ut, voluptas illo dolorum
                saepe in nam expedita reiciendis ducimus sed ea consequatur alias accusantium ab commodi iure libero.
            </p>

            <a href="">Contact me</a>


        </div>

    </section>
    <div class="my-recepi">
        <h1>My recipies</h1>
        
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus error doloribus sunt a delectus doloremque saepe provident maxime, soluta eaque libero? Impedit tempora eum deserunt odit, nisi eveniet nihil ab?</p>
        </div>
    </div>


    <section class="recepi-box">
        <div class="recepi-1">
            <img src="./images/food/Project Cover1.jpg" alt="">
            <div class="recipi-tittle">Recipe tittle</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus labore aperiam deserunt ad perspiciatis
                repudiandae at aliquid error! Consectetur, quisquam.</p>
        </div>

        <div class="recepi-2">
            <img src="./images/food/Project Cover.jpg" alt="">
            <p class="tittle">Recipe tittle</p>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus labore aperiam deserunt ad perspiciatis
                repudiandae at aliquid error! Consectetur, quisquam.</p>
        </div>


    </section>
    <section class="social-section">
        <div class="social">
            <div class="youtube">
                <h1>700K</h1>
                <p>Youtube Subscribers</p>
            </div>
            <div class="Facebook">
                <h1>700K</h1>
                <p>Facebook Subscribers</p>
            </div>
            <div class="Insta">
                <h1>2.4m</h1>
                <p>Instagram Followers</p>
            </div>
        </div>
    </section>
       
</body>
  <footer>
    <div>
    <h1>Eat Fres</h1>
    <p>Eat healthy to live healthy. Live healthy to live happ</p> 
    </div>
    
  </footer>
</html>